<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ljmoveisandroidcerto.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/acao_Login_CadastroCliente"
            app:destination="@id/cadastroClienteFragment" />
        <action
            android:id="@+id/acao_Login_MenuCliente"
            app:destination="@id/menuClienteFragment" />
        <action
            android:id="@+id/action_loginFragment_to_esqueciSenhaFragment"
            app:destination="@id/esqueciSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroClienteFragment"
        android:name="com.example.ljmoveisandroidcerto.view.CadastroClienteFragment"
        android:label="fragment_cadastro_cliente"
        tools:layout="@layout/fragment_cadastro_cliente" />
    <fragment
        android:id="@+id/menuClienteFragment"
        android:name="com.example.ljmoveisandroidcerto.view.MenuClienteFragment"
        android:label="fragment_menu_cliente"
        tools:layout="@layout/fragment_menu_cliente" >
        <action
            android:id="@+id/acao_menuClienteFragment_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
        <action
            android:id="@+id/acao_menuClienteFragment_to_meusPedidosFragment"
            app:destination="@id/meusPedidosFragment" />
        <action
            android:id="@+id/action_menuClienteFragment_to_fazerOrcamentoFragment"
            app:destination="@id/fazerOrcamentoFragment" />
        <action
            android:id="@+id/acao_menuCliente_alterarDados"
            app:destination="@id/alterarDadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.ljmoveisandroidcerto.view.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" />
    <fragment
        android:id="@+id/meusPedidosFragment"
        android:name="com.example.ljmoveisandroidcerto.view.MeusPedidosFragment"
        android:label="fragment_meus_pedidos"
        tools:layout="@layout/fragment_meus_pedidos" />
    <fragment
        android:id="@+id/fazerOrcamentoFragment"
        android:name="com.example.ljmoveisandroidcerto.view.FazerOrcamentoFragment"
        android:label="fragment_fazer_orcamento"
        tools:layout="@layout/fragment_fazer_orcamento" />
    <fragment
        android:id="@+id/esqueciSenhaFragment"
        android:name="com.example.ljmoveisandroidcerto.view.EsqueciSenhaFragment"
        android:label="fragment_esqueci_senha"
        tools:layout="@layout/fragment_esqueci_senha" />
    <fragment
        android:id="@+id/alterarDadosFragment"
        android:name="com.example.ljmoveisandroidcerto.view.AlterarDadosFragment"
        android:label="fragment_alterar_dados"
        tools:layout="@layout/fragment_alterar_dados" />
</navigation>