<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FazerOrcamentoFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual o móvel: "
        android:id="@+id/tvFazerOrcamentoNomeDoMovel"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFazerOrcamentoNomeDoMovel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual cor para seu móvel:: "
        android:id="@+id/tvFazerOrcamentoQualCor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFazerOrcamentoQualCor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textura: "
        android:id="@+id/tvFazerUrcamentoTextura"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spFazerOrcamentoTextura"
        android:entries="@array/opcoesTextura"/>
<!--        android:entries="@array/opcoesTextura"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual valor gostaria de gastar : "
        android:id="@+id/tvFazerOrcamentoValor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFazerOrcamentoValor"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambiente: "
        android:id="@+id/tvFazerOrcamentoAmbiente"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spFazerOrcamentoAmbiente"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bFazerOrcamentoSalvar"
        android:text="Salvar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bFazerOrcamentoCancelar"
        android:text="Cancelar"/>

</LinearLayout>