<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MenuClienteFragment">

    <Button
        android:id="@+id/bMenuCatalogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Catalogo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bMenuPedido"
        android:text="Fazer um pedido"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bMenuMeusPedidos"
        android:text="Meus pedidos"/>

</LinearLayout>